version: 2

jobs:
  build:
    docker:
      - image: circleci/php:5.6-browsers
    working_directory: ~/build
    steps:
      - checkout
      - run: curl -sS https://getcomposer.org/installer | php -- --filename=composer
      - run: php composer self-update
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.json" }}
            - composer-v1-
      - run: php composer install -n --prefer-dist
      - save_cache:
          key: composer-v1-{{ checksum "composer.json" }}
          paths:
            - vendor
      - run: cp ./phpunit.xml.dist phpunit.xml
      - run: php composer test